[inet_http_server]
port=%(ENV_INET_HTTP_SERVER_HOST)s:%(ENV_INET_HTTP_SERVER_PORT)s
chmod=0777
chown=nobody:nogroup
username=%(ENV_user)s
password=%(ENV_password)s

[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
  
[supervisorctl]
serverurl=http://%(ENV_INET_HTTP_SERVER_HOST)s:%(ENV_INET_HTTP_SERVER_PORT)s
username=%(ENV_user)s
password=%(ENV_password)s

[program:events_api]
environment=PYTHONPATH=/home/%(ENV_user)s/src/edge_cloud_sync
command=gunicorn -w 4 -k uvicorn.workers.UvicornWorker events_api.main:app -b %(ENV_EVENT_API_HOST)s:%(ENV_EVENT_API_PORT)s
directory=/home/%(ENV_user)s/src/edge_cloud_sync
user=%(ENV_user)s
autostart=true
autorestart=true
stderr_logfile=/var/log/events_api.err.log
stdout_logfile=/var/log/events_api.out.log

[program:media_sync]
environment=PYTHONPATH=/home/%(ENV_user)s/src/edge_cloud_sync
command=celery -A main.celery worker --loglevel=info -Q media
directory=/home/%(ENV_user)s/src/edge_cloud_sync/events_api
user=%(ENV_user)s
autostart=true
autorestart=true
stderr_logfile=/var/log/media_sync.err.log
stdout_logfile=/var/log/media_sync.out.log

[program:flower]
environment=PYTHONPATH=/home/%(ENV_user)s/src/edge_cloud_sync
command=celery -A main.celery flower --loglevel=info
directory=/home/%(ENV_user)s/src/edge_cloud_sync/events_api
user=%(ENV_user)s
autostart=true
autorestart=true
stderr_logfile=/var/log/flower.err.log
stdout_logfile=/var/log/flower.out.log

[program:database]
environment=PYTHONPATH=/home/%(ENV_user)s/src/edge_cloud_sync
command=python3 manage.py runserver %(ENV_DJANGO_ADMIN_HOST)s:%(ENV_DJANGO_ADMIN_PORT)s
directory=/home/%(ENV_user)s/src/edge_cloud_sync
autostart=true
autorestart=true
stderr_logfile=/var/log/database.err.log
stdout_logfile=/var/log/database.out.log

###########################################
################## media ##################
###########################################
[group:media]
programs=events_api,media_sync,flower,database